<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:548px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom: 27px; background-color: #ffffff; ">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
									<tr>
										<td valign="bottom" style="text-align: left; font-size: 0; vertical-align: bottom;">
											<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
												<tr>
													<td width="115" valign="bottom" style="vertical-align: bottom; text-align: left; display: inline-block;">
														<a href="https://mega.ru/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;"> <img width="108" height="28" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2c96ffb9f5ad3b563dbf3b314e1ec80cbfe29b22/original" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000;"/></a>
													</td>
													<td style="vertical-align: bottom; text-align: left; display: inline-block; font-family: Verdana, sans-serif; font-size: 16px; line-height: 19px; color: #000000; font-weight: 900; padding-left: 38px;">
														<span>STYLE</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align:center;">
											<img src="https://i.imgur.com/QBpc3UT.png" width="640" height="245" style="width:100%; height:auto; vertical-align:top; -ms-interpolation-mode:bicubic;" border="0" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; width:35px; min-width:20px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align: top; padding-top: 40px; font-family:Verdana, sans-serif; font-size:18px; line-height:24px; color: #000000; text-align: center;">
														<span>Name,</span> <span>привет!</span>
													</td>
												</tr>
												<tr>
													<td style="vertical-align: top; padding-left: 37px; padding-right: 37px; padding-bottom: 34px; font-family:Verdana, sans-serif; font-size:18px; line-height:24px; color: #000000; text-align: center;">
														<span>Сезон</span> <span>золотых</span> <span>листьев</span> <span>и</span> <span>уютных</span> <span>шарфов</span> <span>— чем</span>
														<span style="white-space:nowrap;">с не повод</span> <span>подобрать</span> <span>новый</span> <span>образ?</span> <span>Добавь</span> <span>осени</span>
														<span style="white-space:nowrap;">тепла</span> <span>и стиля,</span> <span>мы</span> <span>уже</span> <span>всё</span> <span>для</span> <span>этого</span>
														<span>оптимальные</span> <span>приготовили</span> <span>— и для неё,</span> <span>и для него.</span>
														<span style="white-space:nowrap;">но и для жизни</span> <span>в городе. </span>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="vertical-align: top; padding-left: 50px; padding-right: 60px; padding-top: 50px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; font-weight: bold; color: #000000; text-align: center;">
																				<span>Выбирай</span> <span>пальто</span> <span style="white-space:nowrap;">мечты</span>
																			</td>
																		</tr>
																		<tr>
																			<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:45px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td dir="ltr" style="padding-top: 30px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/8kiNxH7.png" border="0" alt="man_img" width="268" height="353" style="width: 100%; max-width: 268px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td dir="ltr" style="vertical-align: top; padding-top: 20px; padding-right: 25px; padding-left: 30px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; color: #000000; text-align: left;">
																													<span style="white-space:nowrap;">Контрастный</span> <span>кант,</span> <span>многослойность,</span>
																													<span style="white-space:nowrap;">натуральные</span> <span>фактуры</span> <span>и приталенные</span> <span style="white-space:nowrap;">силуэты</span> <span style="white-space:nowrap;">мужских</span>
																													<span style="white-space:nowrap;">пальто</span> <span>— все они</span> <span>уже</span> <span>здесь!</span>
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align:top; text-align: center; padding-bottom: 44px; padding-top: 20px;">https://i.imgur.com/iB3o87W.png
																													<a href="#мужчинам" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																														<img src="https://i.imgur.com/h71E6R2.png" border="0" alt="men" width="174" height="76" style="width: 100%; max-width: 174px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/NmSF4IF.png" border="0" alt="wuman_img" width="268" height="353" style="width: 100%; max-width: 268px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td dir="ltr" style="vertical-align: top; padding-top: 20px;  padding-left: 30px; padding-right: 40px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: left;">
																																<span style="white-space:nowrap;">Приталенные</span> <span>макси,</span> <span>объемный</span> <span style="white-space:nowrap;">оверсайз,</span>
																																<span style="white-space:nowrap;">пастельные</span> <span>оттенки,</span> <span>дестяки</span> <span style="white-space:nowrap;">фактур</span> <span style="white-space:nowrap;">и фасонов —</span>
																																<span style="white-space:nowrap;">найди</span> <span>деальное</span> <span>женское</span> <span>пальто!</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align:top; text-align: center; padding-bottom: 44px; padding-top: 20px;">https://i.imgur.com/iB3o87W.png
																																<a href="#женщинам" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																																	<img src="https://i.imgur.com/iB3o87W.png" border="0" alt="wumen" width="174" height="76" style="width: 100%; max-width: 174px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background: url(https://i.imgur.com/S4A78Z2.png); background-repeat: round;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="vertical-align: top; padding-left: 50px; padding-right: 60px; padding-top: 50px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; font-weight: bold; color: #000000; text-align: center;">
																				<span>Подчеркивай</span> <span>свою</span> <span style="white-space:nowrap;">индивидуальность</span>
																			</td>
																		</tr>
																		<tr>
																			<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:45px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td dir="ltr" style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/d0lYj5v.png" border="0" alt="man_img" width="268" height="353" style="width: 100%; max-width: 268px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td dir="ltr" style="vertical-align: top; padding-top: 20px; padding-right: 25px; padding-left: 30px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; color: #000000; text-align: left;">
																													<span style="white-space:nowrap;">Контрастный</span> <span>кант,</span> <span>многослойность,</span>
																													<span style="white-space:nowrap;">натуральные</span> <span>фактуры</span> <span>и приталенные</span> <span style="white-space:nowrap;">силуэты</span> <span style="white-space:nowrap;">мужских</span>
																													<span style="white-space:nowrap;">пальто</span> <span>— все они</span> <span>уже</span> <span>здесь!</span>
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align:top; text-align: center; padding-bottom: 44px; padding-top: 20px;">https://i.imgur.com/iB3o87W.png
																													<a href="#мужчинам" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																														<img src="https://i.imgur.com/h71E6R2.png" border="0" alt="men" width="174" height="76" style="width: 100%; max-width: 174px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="padding-top: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/vgQ6K1W.png" border="0" alt="wuman_img" width="268" height="353" style="width: 100%; max-width: 268px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td dir="ltr" style="vertical-align: top; padding-top: 20px;  padding-left: 30px; padding-right: 40px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: left;">
																																<span style="white-space:nowrap;">Приталенные</span> <span>макси,</span> <span>объемный</span> <span style="white-space:nowrap;">оверсайз,</span>
																																<span style="white-space:nowrap;">пастельные</span> <span>оттенки,</span> <span>дестяки</span> <span style="white-space:nowrap;">фактур</span> <span style="white-space:nowrap;">и фасонов —</span>
																																<span style="white-space:nowrap;">найди</span> <span>деальное</span> <span>женское</span> <span>пальто!</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align:top; text-align: center; padding-bottom: 44px; padding-top: 20px;">https://i.imgur.com/iB3o87W.png
																																<a href="#женщинам" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																																	<img src="https://i.imgur.com/iB3o87W.png" border="0" alt="wumen" width="174" height="76" style="width: 100%; max-width: 174px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>



			<tr>
				<td style="vertical-align:top; background:#272E3D;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:1.3; text-align:left; color:#ffffff; padding-top:31px;">
														С уважением,<br>
														ваш Ростелеком
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff; padding-top:21px;">
														<a href="tel:88001000800" style="border:none; outline:none; text-decoration:none; color:#ffffff;">8&zwnj;&nbsp;&zwnj;800&zwnj;&nbsp;&zwnj;100&zwnj;&nbsp;&zwnj;0&zwnj;&nbsp;&zwnj;800</a>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; text-align:left; padding-top:21px;">
														<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:150px;">
															<tr>
																<td style="vertical-align:top; padding-right:10px;">
																	<a href="https://vk.com/rostelecom" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/sUTrKQs.png" alt="VK" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
																<td style="vertical-align:top; padding-right:10px;">
																	<a href="https://www.facebook.com/Rostelecom.Official/" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/cPDuaVR.png" alt="Facebook" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
																<td style="vertical-align:top; padding-right:10px;">
																	<a href="#одноклассники" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/qMZCjC2.png" alt="Одноклассники" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
																<td style="vertical-align:top;">
																	<a href="https://youtube.com/user/rostelec/" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/tk6qq6D.png" alt="YouTube" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7; padding-top:24px;">
														<span>Условия</span> <span>зависят</span> <span style="white-space:nowrap;">от&nbsp;вашего</span> <span>региона.</span>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7;">
														<span style="white-space:nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>клиентом</span> <span>ПАО</span> <span>&laquo;Ростелеком&raquo;</span><br>
														<span style="white-space:nowrap;">и&nbsp;ранее</span> <span>согласились</span> <span>получать</span> <span>информационные</span> <span>сообщения.</span>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7; padding-bottom:20px;">
														<span style="white-space:nowrap;">&copy;&nbsp;2019&nbsp;ПАО</span> <span>&laquo;Ростелеком&raquo;</span>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; border-top:1px solid #4f5562;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#65b8df; padding-top:23px;">
														<a href="{{UnsubscribeUrl}}" target="_blank" style="border:none; outline:none; text-decoration:none; color:#65b8df;">Отписаться от&nbsp;рассылки</a>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#ffffff; padding:23px 0 30px;">
														<a href="https://lk.rt.ru/" target="_blank" style="border:none; outline:none; text-decoration:none; color:#ffffff;">Личный кабинет</a>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; height:74px;"></td>
			</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
</body>
</html>
